<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_nav"
    app:startDestination="@id/BTCFragment">

    <fragment
        android:id="@+id/BTCFragment"
        android:name="com.example.base.ui.btcFrgament.BTCFragment"
        android:label="BTCFragment" />
</navigation>